# DualClip

./: .gitignore  Build-NewExe.bat  DualClip-log-20260330_221836.txt  DualClip.sln  Open-DualClip.bat  PRIVACY.md  Publish-DualClip-GitHubRelease.bat  Publish-DualClip-SingleFile.bat  Publish-DualClip.bat  README.md  Release-DualClip.bat  Run-DualClip.bat
.github/release-notes/: v0.7.0.md  v0.7.1.md  v0.7.5.md  v0.7.6.md  v1.0.0.md  v1.0.1.md
.github/workflows/: release.yml
docs/: STORE-PUBLISHING.md
packaging/Identity/: AppxManifest.xml
packaging/certs/: DualClip.Identity.cer  README.md
scripts/: Build-DualClipMsix.ps1  Build-DualClipStorePackages.ps1  Build-NewExe.ps1  Launch-DualClipBorderless.ps1  Publish-DualClip-GitHubRelease.ps1  Register-DualClipIdentity.ps1  Release-DualClip.ps1
src/DualClip.App/: App.xaml  App.xaml.cs  AppLog.cs  BindableObject.cs  ClipLibraryItem.cs  ClipSoundPlayer.cs  ClipThumbnailCache.cs  DualClip.App.csproj  EditorSurfaceState.cs  EditorToolMode.cs  HotkeyCatalog.cs  HotkeyEditorState.cs  HotkeyKeyOption.cs  LogViewerWindow.cs  MainWindow.CropTools.cs  MainWindow.EditorWorkspace.cs  MainWindow.TimelineEditor.cs  MainWindow.Undo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MonitorNodeViewModel.cs  SelectionOption.cs  StartupDiagnostics.cs  StartupLaunchService.cs  TimelineSegment.cs  app.manifest
src/DualClip.Buffering/: DualClip.Buffering.csproj  RollingSegmentBuffer.cs
src/DualClip.Capture/: AudioDeviceService.cs  AudioReplaySession.cs  AudioReplaySessionOptions.cs  BorderlessCaptureAccessService.cs  CaptureItemFactory.cs  Direct3D11Interop.cs  DualClip.Capture.csproj  MonitorCaptureRecoveryRequestedEventArgs.cs  MonitorCaptureSession.cs  MonitorCaptureSessionOptions.cs
src/DualClip.Core/Models/: AppConfig.cs  AudioCaptureMode.cs  AudioDeviceDescriptor.cs  HotkeyGesture.cs  HotkeyModifiers.cs  MonitorDescriptor.cs  MonitorNodeConfig.cs  MonitorSlot.cs  ScreenBounds.cs  VideoQualityPreset.cs
src/DualClip.Encoding/: FfmpegClipAssembler.cs  FfmpegClipEditor.cs  FfmpegProcessRunner.cs  FfmpegSegmentWriter.cs  FfmpegTimelineEditor.cs  TimelineEditRequest.cs  VideoEditRequest.cs
src/DualClip.Infrastructure/: AppPaths.cs  AppRuntimeInfo.cs  BundledToolExtractor.cs  DualClip.Infrastructure.csproj  GitHubReleaseUpdateService.cs  GlobalHotkeyManager.cs  JsonAppConfigStore.cs  MonitorEnumerationService.cs
