<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="DualClip.App" />
  <msix xmlns="urn:schemas-microsoft-com:msix.v1"
        publisher="CN=87B3C267-8985-4CA9-B2A8-54EFF3C074C7"
        packageName="Rylogix.DualClip"
        applicationId="DualClip.App" />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
